// U+0000 - U+007F - Public Domain 6x8 console font
static uint8_t sixbyeight[] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // U+0000 (nul)
    0x38, 0x44, 0x6c, 0x44, 0x54, 0x44, 0x38, 0x00, // U+0001
    0x38, 0x7c, 0x54, 0x7c, 0x44, 0x7c, 0x38, 0x00, // U+0002
    0x00, 0x28, 0x7c, 0x7c, 0x7c, 0x38, 0x10, 0x00, // U+0003
    0x00, 0x10, 0x38, 0x7c, 0x7c, 0x38, 0x10, 0x00, // U+0004
    0x10, 0x38, 0x38, 0x10, 0x7c, 0x7c, 0x10, 0x00, // U+0005
    0x00, 0x10, 0x38, 0x7c, 0x7c, 0x10, 0x38, 0x00, // U+0006
    0x00, 0x00, 0x00, 0x30, 0x30, 0x00, 0x00, 0x00, // U+0007
    0xfc, 0xfc, 0xfc, 0xcc, 0xcc, 0xfc, 0xfc, 0xfc, // U+0008
    0x00, 0x00, 0x78, 0x48, 0x48, 0x78, 0x00, 0x00, // U+0009
    0xfc, 0xfc, 0x84, 0xb4, 0xb4, 0x84, 0xfc, 0xfc, // U+000A
    0x00, 0x1c, 0x0c, 0x34, 0x48, 0x48, 0x30, 0x00, // U+000B
    0x38, 0x44, 0x44, 0x38, 0x10, 0x38, 0x10, 0x00, // U+000C
    0x10, 0x18, 0x14, 0x10, 0x30, 0x70, 0x60, 0x00, // U+000D
    0x0c, 0x34, 0x2c, 0x34, 0x2c, 0x6c, 0x60, 0x00, // U+000E
    0x00, 0x54, 0x38, 0x6c, 0x38, 0x54, 0x00, 0x00, // U+000F
    0x20, 0x30, 0x38, 0x3c, 0x38, 0x30, 0x20, 0x00, // U+0010
    0x08, 0x18, 0x38, 0x78, 0x38, 0x18, 0x08, 0x00, // U+0011
    0x10, 0x38, 0x7c, 0x10, 0x7c, 0x38, 0x10, 0x00, // U+0012
    0x28, 0x28, 0x28, 0x28, 0x28, 0x00, 0x28, 0x00, // U+0013
    0x3c, 0x54, 0x54, 0x34, 0x14, 0x14, 0x14, 0x00, // U+0014
    0x38, 0x44, 0x30, 0x28, 0x18, 0x44, 0x38, 0x00, // U+0015
    0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x78, 0x00, // U+0016
    0x10, 0x38, 0x7c, 0x10, 0x7c, 0x38, 0x10, 0x38, // U+0017
    0x10, 0x38, 0x7c, 0x10, 0x10, 0x10, 0x10, 0x00, // U+0018
    0x10, 0x10, 0x10, 0x10, 0x7c, 0x38, 0x10, 0x00, // U+0019
    0x00, 0x10, 0x18, 0x7c, 0x18, 0x10, 0x00, 0x00, // U+001A
    0x00, 0x10, 0x30, 0x7c, 0x30, 0x10, 0x00, 0x00, // U+001B
    0x00, 0x00, 0x00, 0x40, 0x40, 0x40, 0x7c, 0x00, // U+001C
    0x00, 0x28, 0x28, 0x7c, 0x28, 0x28, 0x00, 0x00, // U+001D
    0x10, 0x10, 0x38, 0x38, 0x7c, 0x7c, 0x00, 0x00, // U+001E
    0x7c, 0x7c, 0x38, 0x38, 0x10, 0x10, 0x00, 0x00, // U+001F
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // U+0020 (space)
    0x10, 0x38, 0x38, 0x10, 0x10, 0x00, 0x10, 0x00, // U+0021 (!)
    0x6c, 0x6c, 0x48, 0x00, 0x00, 0x00, 0x00, 0x00, // U+0022 (")
    0x00, 0x28, 0x7c, 0x28, 0x28, 0x7c, 0x28, 0x00, // U+0023 (#)
    0x20, 0x38, 0x40, 0x30, 0x08, 0x70, 0x10, 0x00, // U+0024 ($)
    0x64, 0x64, 0x08, 0x10, 0x20, 0x4c, 0x4c, 0x00, // U+0025 (%)
    0x20, 0x50, 0x50, 0x20, 0x54, 0x48, 0x34, 0x00, // U+0026 (&)
    0x30, 0x30, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, // U+0027 (')
    0x10, 0x20, 0x20, 0x20, 0x20, 0x20, 0x10, 0x00, // U+0028 (()
    0x20, 0x10, 0x10, 0x10, 0x10, 0x10, 0x20, 0x00, // U+0029 ())
    0x00, 0x28, 0x38, 0x7c, 0x38, 0x28, 0x00, 0x00, // U+002A (*)
    0x00, 0x10, 0x10, 0x7c, 0x10, 0x10, 0x00, 0x00, // U+002B (+)
    0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x20, // U+002C (,)
    0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, // U+002D (-)
    0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x00, // U+002E (.)
    0x00, 0x04, 0x08, 0x10, 0x20, 0x40, 0x00, 0x00, // U+002F (/)
    0x38, 0x44, 0x4c, 0x54, 0x64, 0x44, 0x38, 0x00, // U+0030 (0)
    0x10, 0x30, 0x10, 0x10, 0x10, 0x10, 0x38, 0x00, // U+0031 (1)
    0x38, 0x44, 0x04, 0x18, 0x20, 0x40, 0x7c, 0x00, // U+0032 (2)
    0x38, 0x44, 0x04, 0x38, 0x04, 0x44, 0x38, 0x00, // U+0033 (3)
    0x08, 0x18, 0x28, 0x48, 0x7c, 0x08, 0x08, 0x00, // U+0034 (4)
    0x7c, 0x40, 0x40, 0x78, 0x04, 0x44, 0x38, 0x00, // U+0035 (5)
    0x18, 0x20, 0x40, 0x78, 0x44, 0x44, 0x38, 0x00, // U+0036 (6)
    0x7c, 0x04, 0x08, 0x10, 0x20, 0x20, 0x20, 0x00, // U+0037 (7)
    0x38, 0x44, 0x44, 0x38, 0x44, 0x44, 0x38, 0x00, // U+0038 (8)
    0x38, 0x44, 0x44, 0x3c, 0x04, 0x08, 0x30, 0x00, // U+0039 (9)
    0x00, 0x00, 0x30, 0x30, 0x00, 0x30, 0x30, 0x00, // U+003A (:)
    0x00, 0x00, 0x30, 0x30, 0x00, 0x30, 0x30, 0x20, // U+003B (;)
    0x08, 0x10, 0x20, 0x40, 0x20, 0x10, 0x08, 0x00, // U+003C (<)
    0x00, 0x00, 0x7c, 0x00, 0x00, 0x7c, 0x00, 0x00, // U+003D (=)
    0x20, 0x10, 0x08, 0x04, 0x08, 0x10, 0x20, 0x00, // U+003E (>)
    0x38, 0x44, 0x04, 0x18, 0x10, 0x00, 0x10, 0x00, // U+003F (?)
    0x38, 0x44, 0x5c, 0x54, 0x5c, 0x40, 0x38, 0x00, // U+0040 (@)
    0x38, 0x44, 0x44, 0x44, 0x7c, 0x44, 0x44, 0x00, // U+0041 (A)
    0x78, 0x44, 0x44, 0x78, 0x44, 0x44, 0x78, 0x00, // U+0042 (B)
    0x38, 0x44, 0x40, 0x40, 0x40, 0x44, 0x38, 0x00, // U+0043 (C)
    0x78, 0x44, 0x44, 0x44, 0x44, 0x44, 0x78, 0x00, // U+0044 (D)
    0x7c, 0x40, 0x40, 0x78, 0x40, 0x40, 0x7c, 0x00, // U+0045 (E)
    0x7c, 0x40, 0x40, 0x78, 0x40, 0x40, 0x40, 0x00, // U+0046 (F)
    0x38, 0x44, 0x40, 0x5c, 0x44, 0x44, 0x3c, 0x00, // U+0047 (G)
    0x44, 0x44, 0x44, 0x7c, 0x44, 0x44, 0x44, 0x00, // U+0048 (H)
    0x38, 0x10, 0x10, 0x10, 0x10, 0x10, 0x38, 0x00, // U+0049 (I)
    0x04, 0x04, 0x04, 0x04, 0x44, 0x44, 0x38, 0x00, // U+004A (J)
    0x44, 0x48, 0x50, 0x60, 0x50, 0x48, 0x44, 0x00, // U+004B (K)
    0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x7c, 0x00, // U+004C (L)
    0x44, 0x6c, 0x54, 0x44, 0x44, 0x44, 0x44, 0x00, // U+004D (M)
    0x44, 0x64, 0x54, 0x4c, 0x44, 0x44, 0x44, 0x00, // U+004E (N)
    0x38, 0x44, 0x44, 0x44, 0x44, 0x44, 0x38, 0x00, // U+004F (O)
    0x78, 0x44, 0x44, 0x78, 0x40, 0x40, 0x40, 0x00, // U+0050 (P)
    0x38, 0x44, 0x44, 0x44, 0x54, 0x48, 0x34, 0x00, // U+0051 (Q)
    0x78, 0x44, 0x44, 0x78, 0x48, 0x44, 0x44, 0x00, // U+0052 (R)
    0x38, 0x44, 0x40, 0x38, 0x04, 0x44, 0x38, 0x00, // U+0053 (S)
    0x7c, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, // U+0054 (T)
    0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x38, 0x00, // U+0055 (U)
    0x44, 0x44, 0x44, 0x44, 0x44, 0x28, 0x10, 0x00, // U+0056 (V)
    0x44, 0x44, 0x54, 0x54, 0x54, 0x54, 0x28, 0x00, // U+0057 (W)
    0x44, 0x44, 0x28, 0x10, 0x28, 0x44, 0x44, 0x00, // U+0058 (X)
    0x44, 0x44, 0x44, 0x28, 0x10, 0x10, 0x10, 0x00, // U+0059 (Y)
    0x78, 0x08, 0x10, 0x20, 0x40, 0x40, 0x78, 0x00, // U+005A (Z)
    0x38, 0x20, 0x20, 0x20, 0x20, 0x20, 0x38, 0x00, // U+005B ([)
    0x00, 0x40, 0x20, 0x10, 0x08, 0x04, 0x00, 0x00, // U+005C (\)
    0x38, 0x08, 0x08, 0x08, 0x08, 0x08, 0x38, 0x00, // U+005D (])
    0x10, 0x28, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, // U+005E (^)
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, // U+005F (_)
    0x30, 0x30, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, // U+0060 (`)
    0x00, 0x00, 0x38, 0x04, 0x3c, 0x44, 0x3c, 0x00, // U+0061 (a)
    0x40, 0x40, 0x78, 0x44, 0x44, 0x44, 0x78, 0x00, // U+0062 (b)
    0x00, 0x00, 0x38, 0x44, 0x40, 0x44, 0x38, 0x00, // U+0063 (c)
    0x04, 0x04, 0x3c, 0x44, 0x44, 0x44, 0x3c, 0x00, // U+0064 (d)
    0x00, 0x00, 0x38, 0x44, 0x78, 0x40, 0x38, 0x00, // U+0065 (e)
    0x18, 0x20, 0x20, 0x78, 0x20, 0x20, 0x20, 0x00, // U+0066 (f)
    0x00, 0x00, 0x3c, 0x44, 0x44, 0x3c, 0x04, 0x38, // U+0067 (g)
    0x40, 0x40, 0x70, 0x48, 0x48, 0x48, 0x48, 0x00, // U+0068 (h)
    0x10, 0x00, 0x10, 0x10, 0x10, 0x10, 0x18, 0x00, // U+0069 (i)
    0x08, 0x00, 0x18, 0x08, 0x08, 0x08, 0x48, 0x30, // U+006A (j)
    0x40, 0x40, 0x48, 0x50, 0x60, 0x50, 0x48, 0x00, // U+006B (k)
    0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x18, 0x00, // U+006C (l)
    0x00, 0x00, 0x68, 0x54, 0x54, 0x44, 0x44, 0x00, // U+006D (m)
    0x00, 0x00, 0x70, 0x48, 0x48, 0x48, 0x48, 0x00, // U+006E (n)
    0x00, 0x00, 0x38, 0x44, 0x44, 0x44, 0x38, 0x00, // U+006F (o)
    0x00, 0x00, 0x78, 0x44, 0x44, 0x44, 0x78, 0x40, // U+0070 (p)
    0x00, 0x00, 0x3c, 0x44, 0x44, 0x44, 0x3c, 0x04, // U+0071 (q)
    0x00, 0x00, 0x58, 0x24, 0x20, 0x20, 0x70, 0x00, // U+0072 (r)
    0x00, 0x00, 0x38, 0x40, 0x38, 0x04, 0x38, 0x00, // U+0073 (s)
    0x00, 0x20, 0x78, 0x20, 0x20, 0x28, 0x10, 0x00, // U+0074 (t)
    0x00, 0x00, 0x48, 0x48, 0x48, 0x58, 0x28, 0x00, // U+0075 (u)
    0x00, 0x00, 0x44, 0x44, 0x44, 0x28, 0x10, 0x00, // U+0076 (v)
    0x00, 0x00, 0x44, 0x44, 0x54, 0x7c, 0x28, 0x00, // U+0077 (w)
    0x00, 0x00, 0x48, 0x48, 0x30, 0x48, 0x48, 0x00, // U+0078 (x)
    0x00, 0x00, 0x48, 0x48, 0x48, 0x38, 0x10, 0x60, // U+0079 (y)
    0x00, 0x00, 0x78, 0x08, 0x30, 0x40, 0x78, 0x00, // U+007A (z)
    0x18, 0x20, 0x20, 0x60, 0x20, 0x20, 0x18, 0x00, // U+007B ({)
    0x10, 0x10, 0x10, 0x00, 0x10, 0x10, 0x10, 0x00, // U+007C (|)
    0x30, 0x08, 0x08, 0x0c, 0x08, 0x08, 0x30, 0x00, // U+007D (})
    0x28, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // U+007E (~)
    0x10, 0x38, 0x6c, 0x44, 0x44, 0x7c, 0x00, 0x00  // U+007F (©)
};
