// U+0000 - U+007F - Public Domain 8x8 console font
static uint8_t eightbyeight[] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // U+0000 (nul)
    0x7e, 0x81, 0xa5, 0x81, 0x9d, 0xb9, 0x81, 0x7e, // U+0001
    0x7e, 0xff, 0xdb, 0xff, 0xe3, 0xc7, 0xff, 0x7e, // U+0002
    0x6c, 0xfe, 0xfe, 0xfe, 0x7c, 0x38, 0x10, 0x00, // U+0003
    0x10, 0x38, 0x7c, 0xfe, 0x7c, 0x38, 0x10, 0x00, // U+0004
    0x38, 0x7c, 0x38, 0xfe, 0xfe, 0x10, 0x10, 0x7c, // U+0005
    0x00, 0x18, 0x3c, 0x7e, 0xff, 0x7e, 0x18, 0x7e, // U+0006
    0x00, 0x00, 0x18, 0x3c, 0x3c, 0x18, 0x00, 0x00, // U+0007
    0xff, 0xff, 0xe7, 0xc3, 0xc3, 0xe7, 0xff, 0xff, // U+0008
    0x00, 0x3c, 0x66, 0x42, 0x42, 0x66, 0x3c, 0x00, // U+0009
    0xff, 0xc3, 0x99, 0xbd, 0xbd, 0x99, 0xc3, 0xff, // U+000A
    0x0f, 0x07, 0x0f, 0x7d, 0xcc, 0xcc, 0xcc, 0x78, // U+000B
    0x3c, 0x66, 0x66, 0x66, 0x3c, 0x18, 0x7e, 0x18, // U+000C
    0x3f, 0x33, 0x3f, 0x30, 0x30, 0x70, 0xf0, 0xe0, // U+000D
    0x7f, 0x63, 0x7f, 0x63, 0x63, 0x67, 0xe6, 0xc0, // U+000E
    0x99, 0x5a, 0x3c, 0xe7, 0xe7, 0x3c, 0x5a, 0x99, // U+000F
    0x80, 0xe0, 0xf8, 0xfe, 0xf8, 0xe0, 0x80, 0x00, // U+0010
    0x02, 0x0e, 0x3e, 0xfe, 0x3e, 0x0e, 0x02, 0x00, // U+0011
    0x18, 0x3c, 0x7e, 0x18, 0x18, 0x7e, 0x3c, 0x18, // U+0012
    0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x66, 0x00, // U+0013
    0x7f, 0xdb, 0xdb, 0x7b, 0x1b, 0x1b, 0x1b, 0x00, // U+0014
    0x3f, 0x60, 0x7c, 0x66, 0x66, 0x3e, 0x06, 0xfc, // U+0015
    0x00, 0x00, 0x00, 0x00, 0x7e, 0x7e, 0x7e, 0x00, // U+0016
    0x18, 0x3c, 0x7e, 0x18, 0x7e, 0x3c, 0x18, 0xff, // U+0017
    0x18, 0x3c, 0x7e, 0x18, 0x18, 0x18, 0x18, 0x00, // U+0018
    0x18, 0x18, 0x18, 0x18, 0x7e, 0x3c, 0x18, 0x00, // U+0019
    0x00, 0x18, 0x0c, 0xfe, 0x0c, 0x18, 0x00, 0x00, // U+001A
    0x00, 0x30, 0x60, 0xfe, 0x60, 0x30, 0x00, 0x00, // U+001B
    0x00, 0x00, 0xc0, 0xc0, 0xc0, 0xfe, 0x00, 0x00, // U+001C
    0x00, 0x24, 0x66, 0xff, 0x66, 0x24, 0x00, 0x00, // U+001D
    0x00, 0x18, 0x3c, 0x7e, 0xff, 0xff, 0x00, 0x00, // U+001E
    0x00, 0xff, 0xff, 0x7e, 0x3c, 0x18, 0x00, 0x00, // U+001F
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // U+0020 (space)
    0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x18, 0x00, // U+0021 (!)
    0x6c, 0x6c, 0x6c, 0x00, 0x00, 0x00, 0x00, 0x00, // U+0022 (")
    0x6c, 0x6c, 0xfe, 0x6c, 0xfe, 0x6c, 0x6c, 0x00, // U+0023 (#)
    0x18, 0x7e, 0xc0, 0x7c, 0x06, 0xfc, 0x18, 0x00, // U+0024 ($)
    0x00, 0xc6, 0xcc, 0x18, 0x30, 0x66, 0xc6, 0x00, // U+0025 (%)
    0x38, 0x6c, 0x38, 0x76, 0xdc, 0xcc, 0x76, 0x00, // U+0026 (&)
    0x30, 0x30, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, // U+0027 (')
    0x0c, 0x18, 0x30, 0x30, 0x30, 0x18, 0x0c, 0x00, // U+0028 (()
    0x30, 0x18, 0x0c, 0x0c, 0x0c, 0x18, 0x30, 0x00, // U+0029 ())
    0x00, 0x66, 0x3c, 0xff, 0x3c, 0x66, 0x00, 0x00, // U+002A (*)
    0x00, 0x18, 0x18, 0x7e, 0x18, 0x18, 0x00, 0x00, // U+002B (+)
    0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x30, // U+002C (,)
    0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, // U+002D (-)
    0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, // U+002E (.)
    0x06, 0x0c, 0x18, 0x30, 0x60, 0xc0, 0x80, 0x00, // U+002F (/)
    0x7c, 0xce, 0xde, 0xf6, 0xe6, 0xc6, 0x7c, 0x00, // U+0030 (0)
    0x18, 0x38, 0x18, 0x18, 0x18, 0x18, 0x7e, 0x00, // U+0031 (1)
    0x7c, 0xc6, 0x06, 0x7c, 0xc0, 0xc0, 0xfe, 0x00, // U+0032 (2)
    0xfc, 0x06, 0x06, 0x3c, 0x06, 0x06, 0xfc, 0x00, // U+0033 (3)
    0x0c, 0xcc, 0xcc, 0xcc, 0xfe, 0x0c, 0x0c, 0x00, // U+0034 (4)
    0xfe, 0xc0, 0xfc, 0x06, 0x06, 0xc6, 0x7c, 0x00, // U+0035 (5)
    0x7c, 0xc0, 0xc0, 0xfc, 0xc6, 0xc6, 0x7c, 0x00, // U+0036 (6)
    0xfe, 0x06, 0x06, 0x0c, 0x18, 0x30, 0x30, 0x00, // U+0037 (7)
    0x7c, 0xc6, 0xc6, 0x7c, 0xc6, 0xc6, 0x7c, 0x00, // U+0038 (8)
    0x7c, 0xc6, 0xc6, 0x7e, 0x06, 0x06, 0x7c, 0x00, // U+0039 (9)
    0x00, 0x18, 0x18, 0x00, 0x00, 0x18, 0x18, 0x00, // U+003A (:)
    0x00, 0x18, 0x18, 0x00, 0x00, 0x18, 0x18, 0x30, // U+003B (;)
    0x0c, 0x18, 0x30, 0x60, 0x30, 0x18, 0x0c, 0x00, // U+003C (<)
    0x00, 0x00, 0x7e, 0x00, 0x7e, 0x00, 0x00, 0x00, // U+003D (=)
    0x30, 0x18, 0x0c, 0x06, 0x0c, 0x18, 0x30, 0x00, // U+003E (>)
    0x3c, 0x66, 0x0c, 0x18, 0x18, 0x00, 0x18, 0x00, // U+003F (?)
    0x7c, 0xc6, 0xde, 0xde, 0xde, 0xc0, 0x7e, 0x00, // U+0040 (@)
    0x38, 0x6c, 0xc6, 0xc6, 0xfe, 0xc6, 0xc6, 0x00, // U+0041 (A)
    0xfc, 0xc6, 0xc6, 0xfc, 0xc6, 0xc6, 0xfc, 0x00, // U+0042 (B)
    0x7c, 0xc6, 0xc0, 0xc0, 0xc0, 0xc6, 0x7c, 0x00, // U+0043 (C)
    0xf8, 0xcc, 0xc6, 0xc6, 0xc6, 0xcc, 0xf8, 0x00, // U+0044 (D)
    0xfe, 0xc0, 0xc0, 0xf8, 0xc0, 0xc0, 0xfe, 0x00, // U+0045 (E)
    0xfe, 0xc0, 0xc0, 0xf8, 0xc0, 0xc0, 0xc0, 0x00, // U+0046 (F)
    0x7c, 0xc6, 0xc0, 0xc0, 0xce, 0xc6, 0x7c, 0x00, // U+0047 (G)
    0xc6, 0xc6, 0xc6, 0xfe, 0xc6, 0xc6, 0xc6, 0x00, // U+0048 (H)
    0x7e, 0x18, 0x18, 0x18, 0x18, 0x18, 0x7e, 0x00, // U+0049 (I)
    0x06, 0x06, 0x06, 0x06, 0x06, 0xc6, 0x7c, 0x00, // U+004A (J)
    0xc6, 0xcc, 0xd8, 0xf0, 0xd8, 0xcc, 0xc6, 0x00, // U+004B (K)
    0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xfe, 0x00, // U+004C (L)
    0xc6, 0xee, 0xfe, 0xfe, 0xd6, 0xc6, 0xc6, 0x00, // U+004D (M)
    0xc6, 0xe6, 0xf6, 0xde, 0xce, 0xc6, 0xc6, 0x00, // U+004E (N)
    0x7c, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x7c, 0x00, // U+004F (O)
    0xfc, 0xc6, 0xc6, 0xfc, 0xc0, 0xc0, 0xc0, 0x00, // U+0050 (P)
    0x7c, 0xc6, 0xc6, 0xc6, 0xd6, 0xde, 0x7c, 0x06, // U+0051 (Q)
    0xfc, 0xc6, 0xc6, 0xfc, 0xd8, 0xcc, 0xc6, 0x00, // U+0052 (R)
    0x7c, 0xc6, 0xc0, 0x7c, 0x06, 0xc6, 0x7c, 0x00, // U+0053 (S)
    0xff, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, // U+0054 (T)
    0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xfe, 0x00, // U+0055 (U)
    0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x7c, 0x38, 0x00, // U+0056 (V)
    0xc6, 0xc6, 0xc6, 0xc6, 0xd6, 0xfe, 0x6c, 0x00, // U+0057 (W)
    0xc6, 0xc6, 0x6c, 0x38, 0x6c, 0xc6, 0xc6, 0x00, // U+0058 (X)
    0xc6, 0xc6, 0xc6, 0x7c, 0x18, 0x30, 0xe0, 0x00, // U+0059 (Y)
    0xfe, 0x06, 0x0c, 0x18, 0x30, 0x60, 0xfe, 0x00, // U+005A (Z)
    0x3c, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3c, 0x00, // U+005B ([)
    0xc0, 0x60, 0x30, 0x18, 0x0c, 0x06, 0x02, 0x00, // U+005C (\)
    0x3c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x3c, 0x00, // U+005D (])
    0x10, 0x38, 0x6c, 0xc6, 0x00, 0x00, 0x00, 0x00, // U+005E (^)
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, // U+005F (_)
    0x18, 0x18, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, // U+0060 (`)
    0x00, 0x00, 0x7c, 0x06, 0x7e, 0xc6, 0x7e, 0x00, // U+0061 (a)
    0xc0, 0xc0, 0xc0, 0xfc, 0xc6, 0xc6, 0xfc, 0x00, // U+0062 (b)
    0x00, 0x00, 0x7c, 0xc6, 0xc0, 0xc6, 0x7c, 0x00, // U+0063 (c)
    0x06, 0x06, 0x06, 0x7e, 0xc6, 0xc6, 0x7e, 0x00, // U+0064 (d)
    0x00, 0x00, 0x7c, 0xc6, 0xfe, 0xc0, 0x7c, 0x00, // U+0065 (e)
    0x1c, 0x36, 0x30, 0x78, 0x30, 0x30, 0x78, 0x00, // U+0066 (f)
    0x00, 0x00, 0x7e, 0xc6, 0xc6, 0x7e, 0x06, 0xfc, // U+0067 (g)
    0xc0, 0xc0, 0xfc, 0xc6, 0xc6, 0xc6, 0xc6, 0x00, // U+0068 (h)
    0x18, 0x00, 0x38, 0x18, 0x18, 0x18, 0x3c, 0x00, // U+0069 (i)
    0x06, 0x00, 0x06, 0x06, 0x06, 0x06, 0xc6, 0x7c, // U+006A (j)
    0xc0, 0xc0, 0xcc, 0xd8, 0xf8, 0xcc, 0xc6, 0x00, // U+006B (k)
    0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3c, 0x00, // U+006C (l)
    0x00, 0x00, 0xcc, 0xfe, 0xfe, 0xd6, 0xd6, 0x00, // U+006D (m)
    0x00, 0x00, 0xfc, 0xc6, 0xc6, 0xc6, 0xc6, 0x00, // U+006E (n)
    0x00, 0x00, 0x7c, 0xc6, 0xc6, 0xc6, 0x7c, 0x00, // U+006F (o)
    0x00, 0x00, 0xfc, 0xc6, 0xc6, 0xfc, 0xc0, 0xc0, // U+0070 (p)
    0x00, 0x00, 0x7e, 0xc6, 0xc6, 0x7e, 0x06, 0x06, // U+0071 (q)
    0x00, 0x00, 0xfc, 0xc6, 0xc0, 0xc0, 0xc0, 0x00, // U+0072 (r)
    0x00, 0x00, 0x7e, 0xc0, 0x7c, 0x06, 0xfc, 0x00, // U+0073 (s)
    0x18, 0x18, 0x7e, 0x18, 0x18, 0x18, 0x0e, 0x00, // U+0074 (t)
    0x00, 0x00, 0xc6, 0xc6, 0xc6, 0xc6, 0x7e, 0x00, // U+0075 (u)
    0x00, 0x00, 0xc6, 0xc6, 0xc6, 0x7c, 0x38, 0x00, // U+0076 (v)
    0x00, 0x00, 0xc6, 0xc6, 0xd6, 0xfe, 0x6c, 0x00, // U+0077 (w)
    0x00, 0x00, 0xc6, 0x6c, 0x38, 0x6c, 0xc6, 0x00, // U+0078 (x)
    0x00, 0x00, 0xc6, 0xc6, 0xc6, 0x7e, 0x06, 0xfc, // U+0079 (y)
    0x00, 0x00, 0xfe, 0x0c, 0x38, 0x60, 0xfe, 0x00, // U+007A (z)
    0x0e, 0x18, 0x18, 0x70, 0x18, 0x18, 0x0e, 0x00, // U+007B ({)
    0x18, 0x18, 0x18, 0x00, 0x18, 0x18, 0x18, 0x00, // U+007C (|)
    0x70, 0x18, 0x18, 0x0e, 0x18, 0x18, 0x70, 0x00, // U+007D (})
    0x76, 0xdc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // U+007E (~)
    0x00, 0x10, 0x38, 0x6c, 0xc6, 0xc6, 0xfe, 0x00  // U+007F (©)
};
